<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: lightgray;
    }
    table{
        /*border: gray solid thin;*/
        position: center;
        border-collapse: collapse;
        border-radius: 20px;
        background-color: white;
    }
    td{
        padding: 40px;
        border-radius: 20px;
    }
    #logo-pic{
        padding-bottom: 15px;
    }
    #login-title{
        padding: 0px;
        font-family: Tahoma;
        font-weight: bolder;
        font-size: 22px;
        text-align: center;
        color: gray;
    }

</style>
<body>
<div>
    <div class="row" style="padding: 70px"></div>
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <table>
                <tr>
                    <td id="logo-pic">
                        <img src="/Module_6/sprint-02/FE-demo/PIC/Happy(2)-crop.png" style="height: 90px">
                    </td>
                </tr>
                <tr>
                    <td id="login-title">
                        Welcome to HappyBook
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 20px">
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </td>
                </tr>
            </table>

        </div>
        <div class="col-4"></div>
    </div>
    <div class="row" style="padding: 70px"></div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>
